#@TYPE: Machine
#@NAME: vmware-32
#@DESCRIPTION: Machine configuration for VMware Player (32bit)

DEFAULTTUNE ?= "core2-32"
require conf/machine/include/tune-core2.inc

KERNEL_IMAGETYPE ?= "bzImage"

SERIAL_CONSOLES ?= ""

IMAGE_FSTYPES ?= "tar.bz2 ext4"
