#@TYPE: Machine
#@NAME: vmware-64
#@DESCRIPTION: Machine configuration for VMware Player (64bit)

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

KERNEL_IMAGETYPE ?= "bzImage"

SERIAL_CONSOLES ?= ""

IMAGE_FSTYPES ?= "tar.bz2 ext4"
