#@TYPE: Machine
#@NAME: Pandaboard version 1
#@DESCRIPTION: Machine configuration for the Pandaboard version 1
# SoC: OMAP4460
# CPU: ARM-CORTEX-A9

DEFAULTTUNE ?= "cortexa9thf-neon"
require conf/machine/include/tune-cortexa9.inc

KERNEL_IMAGETYPE = "uImage"

IMAGE_FSTYPES ?= "tar.bz2 ext3"

EXTRA_IMAGEDEPENDS += "u-boot"

SERIAL_CONSOLE = "115200 ttyO2"

UBOOT_MACHINE ?= "omap4_panda_config"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
